<!DOCTYPE html>
<html>
<head>
   <title>
   </title>
   <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
  body {margin:0;}
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .active {
    background-color: #4CAF50;
    color: white;
  }
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
<body>
  <div class="topnav" id="myTopnav">
    <a id="ol" href="index.html" >Home</a>
    <a id="ol" href="pageainara.html">About Us</a>
    <a id="ol" href="page3.html">Experience</a>
    <a id="ol" href="pagemaria.html" class="active">Advice</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
<h1>Advice</h1>
<img id="maria" src="pictures/world picture.jpeg">
<ul id="b">
  <li>The purpose of your exchange is to learn a new language and to experience a different culture.If you understand and believe this statement from the beginning, you will likely achieve positive results.</li>
  <li>Being an exchange student requires independence and bravery. You must be brave enough to break away from the support group, your natural family and your friends, that you have known and relied upon your entire life.</li>
  <li>Be open-minded and beware of expectations. If you narrow your ideas about your new city, school, or host family, you are setting yourself for a major fall. The fact of the matter is that student exchange is a big lottery. </li>
  <li>If you have problems, be patient and work through the system of your exchange organization.Solve problems by first approaching your host family, then your representative, then the regional or national office if needed.</li>
  <li>Do not spend too much time at home or online.And with home I mean your home country. Of course everyone misses their family and friends, but talking to them for hours will only make it harder.Go out and do something!</li>
</ul>
<p>An exchange year is an incredible opportunity, but you also have to think of the responsibility it comes with.</p>
</html>
